<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mikko Mattila | Software developer</title>
        <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg">
        <style>
            body {
                font-family: 'Consolas', monospace;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
                color: #343a40;
            }
            .container {
                padding: 1rem 2rem 1rem 2rem;
                margin: 1rem;
                background-color: #ffffff;
                border-radius: 16px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            }
            h1 {
                color: #005f73;
            }
            h2 {
                color: #005f73;
            }
            a {
                color: #0073e6;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <h1>Mikko Mattila | Software developer</h1>
                <p>Hi, I’m Mikko Mattila, a full-stack developer from Finland, based in the Helsinki area. With over 7 years of experience in backend
                    development using C# .NET and frontend development with JavaScript, I have worked extensively with frameworks like Vue,
                    Svelte, and Angular.
                </p>
            </div>
            <div>
                <h2>Contact</h2>
                <ul>
                <li>Email: <a href="mailto:dev@mattilamikko.com">dev@mattilamikko.com</a></li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/mikkomattila3" target="_blank">linkedin.com/in/mikkomattila3</a></li>
                <li>GitHub: <a href="https://github.com/mikkomattila" target="_blank">github.com/mikkomattila</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>
